# codicefiscale

./: .project  README.md  pom.xml
src/main/java/it/dstech/config/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/it/dstech/controller/: PersonaController.java
src/main/java/it/dstech/dao/: PersonaDao.java  PersonaDaoImpl.java
src/main/java/it/dstech/model/: Persona.java
src/main/resources/: application.properties
